{
  "name": "kata-tennis",
  "version": "0.0.1",
  "description": "THIS KATA IS ABOUT IMPLEMENTING A SIMPLE TENNIS GAME.",
  "scripts": {
    "test": "mocha 'src/**/*.spec.js'",
    "start": "node ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charesbast/kata-tennis.git"
  },
  "author": "Bastien Charès",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charesbast/kata-tennis/issues"
  },
  "homepage": "https://github.com/charesbast/kata-tennis#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "sinon": "^4.4.2",
    "sinon-chai": "^2.14.0"
  }
}
